/*--- RESET ---*/
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/*--- Style Challenge ---*/
body {
  background-color: hsl(257, 40%, 49%);
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
.content {
  width: 100%;
  padding: 0 10% 0 10%;
  align-content: center;
}

/*--- HEADER ---*/
header {
  height: 18%;
  padding-bottom: 8%;
  padding-top: 8%;
}
header .logo {
  width: 40%;
}

/*--- MAIN ---*/
main {
  height: auto;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 20%;
}
.mainImg {
  padding-bottom: 18%;
  width: 100%;
}
main h1 {
  font-weight: 600;
  font-size: 1.2em;
  padding-bottom: 5%;
}
main p{
  font-weight: 400;
  font-size: 0.75em;
  padding-bottom: 10%;
}

/*--- BOT√ÉO ---*/
.btmReg {
  background-color: #fff;
  width: 200px;
  height: 32px;
  border-style: none;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 0.7em;
  font-family: 'Open Sans', sans-serif;
  color: hsl(257, 40%, 49%);
  transition: 0.5s;
}
.btmReg:hover {
  background-color: hsl(300, 69%, 71%);
  color: #fff;
  transition: 0.5s;
}

/*--- SOCIAL MEDIA ---*/
.social-media {
height: auto;
display: grid;
grid-template-columns: 30px 30px 30px;
grid-template-rows: 30px;
grid-gap: 5%;
justify-content: center;
margin-bottom: 20%;
}
.social-media img {
  opacity: 0.6;
  transition: 1s;
}
.social-media img:hover {
  opacity: 1;
  transition: 1s;
}

/*--- FOOTER ---*/
footer {
  height: auto;
  font-size: 0.7em;
  justify-items: center;
  text-align: center;
  padding-bottom: 10%;
}

/*--- MOBILE M 500px ---*/

@media (min-width:500px) {
  header {
    height: 18%;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  main h1 {
    font-size: 1.3em;
  }
  main p{
    font-size: 0.85em;
  }
  .btmReg {
    height: 40px;
    font-size: 0.8em;
  }
}

/*--- MOBILE M 680px ---*/

@media (min-width:680px) {
  .content {
    padding: 0 6% 0 6%;
  }
  header .logo {
    width: 20%;
  }
  main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    height: 45%;
  }
  main h1 {
    font-size: 1.3em;
    height: auto;
    padding: 0 0% 5% 5%;
    text-align: left;
  }
  main p{
    font-size: 0.7em;
    text-align: justify;
    padding: 0 5%;
    height: fit-content;
  }
  .btmReg {
    height: 35px;
    width: 130px;
    font-size: 0.7em;
    margin: 5% 0 0 5%;
    float: left;
    }
  .social-media {
    height: 35px;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 25px 25px 25px;
    grid-template-rows: 25px;
    grid-gap: 2%;
    justify-content: right;
    }
  footer {
    position:absolute;
    bottom:0;
    padding-bottom: 1%;
  }
  footer #break{
    display: none;
  }
}
/*--- MOBILE ML 800px ---*/
@media (min-width:800px) {
  .content {
    padding: 0 10% 0 10%;
  }
  main h1 {
    font-size: 2em;
    height: auto;
    padding: 10% 0% 5% 10%;
    text-align: left;
  }
  main p{
    font-size: 0.9em;
    text-align: justify;
    padding: 0 5% 0 10%;
    height: fit-content;
  }
  .btmReg {
    height: 45px;
    width: 150px;
    font-size: 0.9em;
    margin: 5% 0 0 10%;
    float: left;
    }
      .social-media {
        margin-top: 10%;
    }
}



/*
@media (min-width: 430px) {
  main h1 {
  font-size: 1.6em;
  }
  main p{
    font-size: 1em;
  }
  .btmReg {
    height: 45px;
    font-size: 1em;
    transition: 0.5s;
  }
  .social-media {
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 40px;
    grid-gap: 5%;
    justify-content: center;
    margin-bottom: 15%;
    }
}

@media (min-width:550px) {
  header {
    height: 102px;
    padding-top: 25px;
  }
  header .logo {
    width: 185px;
  }
}
*/